==========================================
  财务合规管理系统 V2 - 快速启动指南
==========================================

❓ 为什么需要服务器？
------------------------
浏览器安全策略限制，直接打开HTML文件可能导致：
- CSS样式无法加载
- JavaScript脚本无法运行
- 页面显示异常

✅ 最简单的启动方式
------------------------

方法1：一行命令（推荐）
------------------------
打开终端，执行：

  cd V2
  python3 -m http.server 8000

然后浏览器访问：http://localhost:8000


方法2：使用启动脚本
------------------------
打开终端，执行：

  cd V2
  ./start.sh

然后浏览器访问：http://localhost:8000


方法3：直接打开（不推荐）
------------------------
1. 找到 index.html 文件
2. 右键 → 用浏览器打开
3. 如果样式正常显示，就可以使用
4. 如果样式不显示，请使用方法1或2


💡 提示
------------------------
- Python通常已安装在Mac/Linux系统
- Windows用户可能需要安装Python
- 如果Python命令不可用，可以尝试：
  python -m http.server 8000


📖 详细说明
------------------------
查看 LOCAL_OPEN_GUIDE.md 了解更多启动方式

