                <div class="section-header" style="margin-bottom: 20px;">
                    <div class="section-title">库存成本核算（加权平均法）</div>
                </div>

                <!-- 成本概览卡片 -->
                <div class="dashboard" style="margin-bottom: 30px;">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">库存总成本</div>
                            <div>💰</div>
                        </div>
                        <div class="card-value">¥ 421,800</div>
                        <div class="card-change positive">当前库存21,400件</div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">平均单位成本</div>
                            <div>📊</div>
                        </div>
                        <div class="card-value">¥ 19.71</div>
                        <div class="card-change">加权平均单价</div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">本月入库成本</div>
                            <div>📥</div>
                        </div>
                        <div class="card-value">¥ 546,000</div>
                        <div class="card-change positive">入库28,000件</div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">本月出库成本</div>
                            <div>📤</div>
                        </div>
                        <div class="card-value">¥ 183,700</div>
                        <div class="card-change">出库9,500件</div>
                    </div>
                </div>

                <!-- 最终计算结果汇总表 -->
                <div class="inventory-pool">
                    <div class="section-header">
                        <div class="section-title">最终计算结果汇总（按工厂+SKU）</div>
                        <div>
                            <button class="btn btn-success">导出报表</button>
                        </div>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>工厂</th>
                                <th>SKU</th>
                                <th>剩余可用库存</th>
                                <th>加权平均成本</th>
                                <th>库存成本金额</th>
                                <th>累计入库数量</th>
                                <th>累计消耗数量</th>
                                <th>累计退货数量</th>
                                <th>累计出库成本</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>460工厂</td>
                                <td>LC001-1-L</td>
                                <td>9,000</td>
                                <td style="color: #1a6dba; font-weight: bold;">¥ 21.11</td>
                                <td>¥ 190,000</td>
                                <td>15,000</td>
                                <td>6,000</td>
                                <td>0</td>
                                <td>¥ 124,000</td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 4px 8px; font-size: 12px;"
                                        onclick="showCostDetail('460工厂', 'LC001-1-L')">查看明细</button>
                                </td>
                            </tr>
                            <tr>
                                <td>460工厂</td>
                                <td>LC001-1-XL</td>
                                <td>7,000</td>
                                <td style="color: #1a6dba; font-weight: bold;">¥ 20.00</td>
                                <td>¥ 140,000</td>
                                <td>10,000</td>
                                <td>3,000</td>
                                <td>0</td>
                                <td>¥ 60,000</td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 4px 8px; font-size: 12px;"
                                        onclick="showCostDetail('460工厂', 'LC001-1-XL')">查看明细</button>
                                </td>
                            </tr>
                            <tr>
                                <td>460工厂</td>
                                <td>LC002-M</td>
                                <td>5,400</td>
                                <td style="color: #1a6dba; font-weight: bold;">¥ 17.00</td>
                                <td>¥ 91,800</td>
                                <td>8,000</td>
                                <td>2,500</td>
                                <td>100</td>
                                <td>¥ 42,500</td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 4px 8px; font-size: 12px;"
                                        onclick="showCostDetail('460工厂', 'LC002-M')">查看明细</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div
                        style="margin-top: 15px; background: #e8f5e9; padding: 12px; border-radius: 8px; border-left: 4px solid #27ae60;">
                        <p style="margin: 0; color: #2e7d32; font-size: 14px;">
                            <strong>说明：</strong>此表按"工厂+SKU"维度汇总，显示当前剩余库存的实际平均成本。加权平均成本 = 库存成本金额 ÷
                            剩余可用库存（汇总各采购单的剩余库存成本计算）。
                        </p>
                    </div>
                </div>

                <!-- 库存成本明细表 -->
                <div class="inventory-pool" style="margin-top: 30px;">
                    <div class="section-header">
                        <div class="section-title">库存成本明细（按采购单明细展示）</div>
                        <div>
                            <button class="btn btn-primary">成本调整</button>
                            <button class="btn btn-success">导出报表</button>
                        </div>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>SKU</th>
                                <th>工厂</th>
                                <th>采购单号</th>
                                <th>接货单号</th>
                                <th>入库数量</th>
                                <th>消耗</th>
                                <th>结算数</th>
                                <th>退货数</th>
                                <th>真实结算数</th>
                                <th>接收仓库</th>
                                <th>入库单价</th>
                                <th>库存成本金额</th>
                                <th>累计出库成本</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="background: #f0f8ff;">
                                <td>1</td>
                                <td>LC001-1-L</td>
                                <td>460工厂</td>
                                <td>PO-1235</td>
                                <td>JH251027000264018</td>
                                <td>10,000</td>
                                <td>6,000</td>
                                <td>10,000</td>
                                <td>0</td>
                                <td>10,000</td>
                                <td>新时颖主仓</td>
                                <td style="color: #1a6dba; font-weight: bold;">¥ 20.00</td>
                                <td>¥ 80,000</td>
                                <td>¥ 120,000</td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 4px 8px; font-size: 12px;"
                                        onclick="showCostDetail('460工厂', 'LC001-1-L')">成本明细</button>
                                </td>
                            </tr>
                            <tr style="background: #f0f8ff;">
                                <td>2</td>
                                <td>LC001-1-L</td>
                                <td>460工厂</td>
                                <td>PO-1368</td>
                                <td>JH251115000264032</td>
                                <td>5,000</td>
                                <td>0</td>
                                <td>5,000</td>
                                <td>0</td>
                                <td>5,000</td>
                                <td>新时颖主仓</td>
                                <td style="color: #1a6dba; font-weight: bold;">¥ 22.00</td>
                                <td>¥ 110,000</td>
                                <td>¥ 0</td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 4px 8px; font-size: 12px;"
                                        onclick="showCostDetail('460工厂', 'LC001-1-L')">成本明细</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>LC001-1-XL</td>
                                <td>460工厂</td>
                                <td>PO-1235</td>
                                <td>JH251027000264018</td>
                                <td>10,000</td>
                                <td>3,000</td>
                                <td>10,000</td>
                                <td>0</td>
                                <td>10,000</td>
                                <td>新时颖主仓</td>
                                <td style="color: #1a6dba; font-weight: bold;">¥ 20.00</td>
                                <td>¥ 140,000</td>
                                <td>¥ 60,000</td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 4px 8px; font-size: 12px;"
                                        onclick="showCostDetail('460工厂', 'LC001-1-XL')">成本明细</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>LC002-M</td>
                                <td>460工厂</td>
                                <td>PO-1342</td>
                                <td>JH252027000264020</td>
                                <td>8,000</td>
                                <td>2,500</td>
                                <td>8,000</td>
                                <td>100</td>
                                <td>7,900</td>
                                <td>新时颖主仓</td>
                                <td style="color: #1a6dba; font-weight: bold;">¥ 17.00</td>
                                <td>¥ 93,500</td>
                                <td>¥ 42,500</td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 4px 8px; font-size: 12px;"
                                        onclick="showCostDetail('460工厂', 'LC002-M')">成本明细</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- 成本汇总说明 -->
                    <div
                        style="margin-top: 20px; background: #f0f8ff; padding: 15px; border-radius: 8px; border-left: 4px solid #1a6dba;">
                        <h5 style="color: #1a6dba; margin-bottom: 10px;">📊 成本计算说明</h5>
                        <ul style="margin: 0; padding-left: 25px; line-height: 2; color: #555;">
                            <li><strong>明细维度：</strong>此表按采购单明细展示，每一行代表一个采购单的入库记录</li>
                            <li><strong>入库单价：</strong>该采购单的实际入库单价（每个采购单可能有不同的单价）</li>
                            <li><strong>库存成本金额：</strong>= 剩余库存数量 × 入库单价（剩余库存 = 入库数量 - 消耗 - 退货数）</li>
                            <li><strong>累计出库成本：</strong>= 该采购单已出库数量 × 入库单价</li>
                            <li><strong>💡
                                    示例：</strong>第1、2行都是"460工厂+LC001-1-L"，两个采购单入库单价不同（¥20.00和¥22.00），在汇总表中会被加权平均为¥20.67
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- 加权平均成本计算记录 -->
                <div class="inventory-pool" style="margin-top: 30px;">
                    <div class="section-header">
                        <div class="section-title">加权平均成本计算记录（按工厂+SKU合并）</div>
                        <div>
                            <button class="btn btn-success">导出记录</button>
                        </div>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>工厂</th>
                                <th>SKU</th>
                                <th>累计入库数量</th>
                                <th>累计入库金额</th>
                                <th>累计消耗数量</th>
                                <th>累计退货数量</th>
                                <th>剩余可用库存</th>
                                <th>加权平均成本</th>
                                <th>库存成本金额</th>
                                <th>累计出库成本</th>
                                <th>最后更新时间</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="background: #f0f8ff;">
                                <td>460工厂</td>
                                <td>LC001-1-L</td>
                                <td>15,000</td>
                                <td>¥ 310,000</td>
                                <td>6,000</td>
                                <td>0</td>
                                <td style="color: #27ae60; font-weight: bold;">9,000</td>
                                <td style="color: #1a6dba; font-weight: bold;">¥ 21.11</td>
                                <td>¥ 190,000</td>
                                <td>¥ 124,000</td>
                                <td>2025-11-15</td>
                            </tr>
                            <tr>
                                <td>460工厂</td>
                                <td>LC001-1-XL</td>
                                <td>10,000</td>
                                <td>¥ 200,000</td>
                                <td>3,000</td>
                                <td>0</td>
                                <td style="color: #27ae60; font-weight: bold;">7,000</td>
                                <td style="color: #1a6dba; font-weight: bold;">¥ 20.00</td>
                                <td>¥ 140,000</td>
                                <td>¥ 60,000</td>
                                <td>2025-09-20</td>
                            </tr>
                            <tr style="background: #f0f8ff;">
                                <td>460工厂</td>
                                <td>LC002-M</td>
                                <td>8,000</td>
                                <td>¥ 136,000</td>
                                <td>2,500</td>
                                <td>100</td>
                                <td style="color: #27ae60; font-weight: bold;">5,400</td>
                                <td style="color: #1a6dba; font-weight: bold;">¥ 17.00</td>
                                <td>¥ 91,800</td>
                                <td>¥ 42,500</td>
                                <td>2025-09-22</td>
                            </tr>
                        </tbody>
                    </table>

                    <div
                        style="margin-top: 15px; background: #fff9e6; padding: 12px; border-radius: 8px; border-left: 4px solid #f39c12;">
                        <p style="margin: 0; color: #555; font-size: 14px;">
                            <strong>计算说明：</strong>
                        </p>
                        <ul
                            style="margin: 8px 0 0 0; padding-left: 25px; line-height: 1.8; color: #555; font-size: 14px;">
                            <li><strong>剩余可用库存</strong> = 累计入库数量 - 累计消耗数量 - 累计退货数量</li>
                            <li><strong>加权平均成本</strong> = 库存成本金额 ÷ 剩余可用库存（反映当前剩余库存的实际平均成本）</li>
                            <li><strong>库存成本金额</strong> = 各采购单剩余库存成本之和（从明细表汇总）</li>
                            <li><strong>累计出库成本</strong> = 各采购单累计出库成本之和（从明细表汇总）</li>
                            <li>同一工厂+SKU的多个采购单入库记录会被合并汇总，显示当前剩余库存的平均成本</li>
                        </ul>
                    </div>
                </div>

                <!-- 加权平均算法说明 -->
                <div class="inventory-pool" style="margin-top: 30px;">
                    <div class="section-header">
                        <div class="section-title">📖 加权平均算法说明</div>
                    </div>

                    <div style="background: #f8f9fa; padding: 20px; border-radius: 8px;">
                        <h4 style="color: #2c3e50; margin-bottom: 15px;">算法原理</h4>
                        <p style="line-height: 1.8; margin-bottom: 15px;">
                            加权平均法是一种常用的库存成本核算方法。系统按照<strong>"工厂+SKU"</strong>维度维护独立的加权平均成本，即每个工厂的每个SKU都有自己独立的成本池。<strong>加权平均成本
                                = 当前库存成本金额 ÷ 当前剩余库存数量</strong>，反映当前剩余库存的实际平均成本。该组合的所有采购单明细会被汇总计算。
                        </p>

                        <div
                            style="background: white; padding: 15px; border-radius: 8px; margin-bottom: 15px; border-left: 4px solid #1a6dba;">
                            <h5 style="color: #1a6dba; margin-bottom: 10px;">📐 成本计算维度</h5>
                            <p
                                style="background: #e8f5e9; padding: 10px; border-radius: 4px; margin: 10px 0; color: #2e7d32; font-weight: bold;">
                                <strong>成本池 = 工厂 + SKU</strong><br>
                                例如：460工厂 + LC001-1-L 是一个独立的成本池<br>
                                同一SKU在不同工厂下维护不同的加权平均成本
                            </p>
                        </div>

                        <div
                            style="background: white; padding: 15px; border-radius: 8px; margin-bottom: 15px; border-left: 4px solid #1a6dba;">
                            <h5 style="color: #1a6dba; margin-bottom: 10px;">📐 计算公式</h5>
                            <p
                                style="font-family: monospace; background: #f0f8ff; padding: 10px; border-radius: 4px; margin: 10px 0;">
                                <strong>加权平均成本：</strong><br>
                                加权成本 = 库存成本金额 ÷ 剩余可用库存<br>
                                <span style="font-size: 12px; color: #666;">（按工厂+SKU维度，汇总各采购单剩余库存成本计算）</span>
                            </p>
                            <p
                                style="font-family: monospace; background: #f0f8ff; padding: 10px; border-radius: 4px; margin: 10px 0;">
                                <strong>库存成本金额：</strong><br>
                                库存成本金额 = 各采购单剩余库存成本之和<br>
                                剩余可用库存 = 各采购单剩余库存数量之和<br>
                                <span style="font-size: 12px; color: #666;">（从明细表汇总）</span>
                            </p>
                        </div>

                        <div
                            style="background: #fff9e6; padding: 15px; border-radius: 8px; border-left: 4px solid #f39c12;">
                            <h5 style="color: #f39c12; margin-bottom: 10px;">💡 计算示例（460工厂 + LC001-1-L）</h5>
                            <div style="line-height: 2;">
                                <p><strong>成本池：</strong>460工厂 + LC001-1-L</p>
                                <p><strong>初始状态：</strong>库存0件，加权成本¥0.00</p>

                                <p style="margin-top: 15px;"><strong>第1次入库：</strong>460工厂的LC001-1-L入库10,000件，单价¥20.00
                                </p>
                                <p style="padding-left: 20px;">→ 累计入库：10,000件，累计金额¥200,000</p>
                                <p style="padding-left: 20px;">→ 加权成本 = 200,000 ÷ 10,000 = ¥20.00</p>
                                <p style="padding-left: 20px;">→ 当前库存：10,000件，库存金额¥200,000</p>
                                <p style="padding-left: 20px; color: #1a6dba; font-weight: bold;">→
                                    460工厂+LC001-1-L的加权成本：¥20.00</p>

                                <p style="margin-top: 15px;"><strong>第1次出库：</strong>460工厂的LC001-1-L出库6,000件</p>
                                <p style="padding-left: 20px;">→ 出库成本 = 6,000 × ¥20.00 = ¥120,000（按当前加权成本计算）</p>
                                <p style="padding-left: 20px;">→ 剩余库存：4,000件，库存金额¥80,000</p>
                                <p style="padding-left: 20px; color: #1a6dba; font-weight: bold;">→ 加权成本保持：¥20.00</p>

                                <p style="margin-top: 15px;"><strong>第2次入库：</strong>460工厂的LC001-1-L再次入库5,000件，单价¥22.00
                                </p>
                                <p style="padding-left: 20px;">→ 入库成本：5,000 × ¥22.00 = ¥110,000</p>
                                <p style="padding-left: 20px;">→ PO-1368剩余：5,000件，库存金额¥110,000</p>

                                <p style="margin-top: 15px;"><strong>汇总计算（460工厂+LC001-1-L）：</strong></p>
                                <p style="padding-left: 20px;">→ 剩余库存：4,000 + 5,000 = <strong>9,000件</strong></p>
                                <p style="padding-left: 20px;">→ 库存成本金额：80,000 + 110,000 = <strong>¥190,000</strong></p>
                                <p style="padding-left: 20px; color: #1a6dba; font-weight: bold;">→ 加权平均成本：190,000 ÷
                                    9,000 = <strong>¥21.11</strong></p>
                                <p style="padding-left: 20px;">→ 累计出库成本：<strong>¥124,000</strong></p>

                                <p
                                    style="margin-top: 15px; padding: 10px; background: #f0f8ff; border-radius: 4px; color: #555;">
                                    <strong>💡 说明：</strong>系统采用<strong>当前库存实际平均成本法</strong>，加权成本 = 库存成本金额 ÷
                                    剩余库存数量。如果同一SKU（LC001-1-L）从其他工厂（如470工厂）入库，将维护独立的成本池和加权成本，互不影响。
                                </p>
                            </div>
                        </div>

                        <div
                            style="background: #e8f5e9; padding: 15px; border-radius: 8px; margin-top: 15px; border-left: 4px solid #27ae60;">
                            <h5 style="color: #27ae60; margin-bottom: 10px;">✅ 优势特点</h5>
                            <ul style="margin: 0; padding-left: 25px; line-height: 2;">
                                <li><strong>按工厂+SKU维度独立核算：</strong>每个工厂的每个SKU维护独立的成本池，反映不同工厂的实际采购成本差异</li>
                                <li><strong>计算简便，易于理解和操作：</strong>加权平均法逻辑清晰，易于财务人员理解和使用</li>
                                <li><strong>避免物价波动对成本的剧烈影响：</strong>平滑成本波动，避免单次采购价格波动对整体成本造成冲击</li>
                                <li><strong>成本计算相对平稳：</strong>符合会计稳健性原则，便于成本分析和预测</li>
                                <li><strong>适合批量采购、价格相对稳定的商品：</strong>尤其适合跨境电商批量采购场景</li>
                                <li><strong>便于财务核算和税务处理：</strong>成本追溯清晰，满足财务合规和审计要求</li>
                                <li><strong>支持多工厂成本对比：</strong>同一SKU在不同工厂下的成本可独立对比分析</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 结束库存成本核算区域 -->

