                <h2 style="margin-bottom: 20px;">待开票管理</h2>

                <!-- 待开票统计卡片 -->
                <div class="dashboard" style="margin-bottom: 30px;">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">待开票总额</div>
                            <div>📋</div>
                        </div>
                        <div class="card-value">¥ 729,980</div>
                        <div class="card-change positive">4 笔待开票需求</div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">进项发票总额</div>
                            <div>📥</div>
                        </div>
                        <div class="card-value">¥ 605,680</div>
                        <div class="card-change positive">已收 4 张</div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">已匹配金额</div>
                            <div>✅</div>
                        </div>
                        <div class="card-value">¥ 605,680</div>
                        <div class="card-change positive">匹配率 83%</div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">本月可抵扣税额</div>
                            <div>💰</div>
                        </div>
                        <div class="card-value">¥ 69,680</div>
                        <div class="card-change positive">税率 13%</div>
                    </div>
                </div>

                <!-- 待开票列表 -->
                <div class="inventory-pool">
                    <div class="section-header">
                        <div class="section-title">待开票列表（待开票需求）</div>
                        <div>
                            <button class="btn btn-success">导出数据</button>
                        </div>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>待开票ID</th>
                                <th>关联库存ID</th>
                                <th>业务类型</th>
                                <th>采购单号</th>
                                <th>退货单号</th>
                                <th>SKU</th>
                                <th>工厂</th>
                                <th>数量</th>
                                <th>不含税金额</th>
                                <th>税率</th>
                                <th>税额</th>
                                <th>价税合计</th>
                                <th>已匹配金额</th>
                                <th>剩余待匹配</th>
                                <th>匹配状态</th>
                                <th>创建时间</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="background: #f0f8ff;">
                                <td>1</td>
                                <td>1</td>
                                <td><span class="status status-active">采购入库</span></td>
                                <td>PO-1235</td>
                                <td>-</td>
                                <td>LC001-1-L</td>
                                <td>460工厂</td>
                                <td>10,000</td>
                                <td>¥ 200,000</td>
                                <td>13%</td>
                                <td>¥ 26,000</td>
                                <td>¥ 226,000</td>
                                <td>¥ 226,000</td>
                                <td>¥ 0</td>
                                <td><span class="status status-active">已完全匹配</span></td>
                                <td>2025-09-01</td>
                                <td>
                                    <button class="btn" style="padding: 4px 8px; font-size: 12px;">查看</button>
                                    <button class="btn btn-primary"
                                        style="padding: 4px 8px; font-size: 12px;">匹配发票</button>
                                </td>
                            </tr>
                            <tr style="background: #fffacd;">
                                <td>2</td>
                                <td>2</td>
                                <td><span class="status status-active">采购入库</span></td>
                                <td>PO-1368</td>
                                <td>-</td>
                                <td>LC001-1-L</td>
                                <td>460工厂</td>
                                <td>5,000</td>
                                <td>¥ 110,000</td>
                                <td>13%</td>
                                <td>¥ 14,300</td>
                                <td>¥ 124,300</td>
                                <td>¥ 124,300</td>
                                <td>¥ 0</td>
                                <td><span class="status status-active">已完全匹配</span></td>
                                <td>2025-11-15</td>
                                <td>
                                    <button class="btn" style="padding: 4px 8px; font-size: 12px;">查看</button>
                                    <button class="btn btn-primary"
                                        style="padding: 4px 8px; font-size: 12px;">匹配发票</button>
                                </td>
                            </tr>
                            <tr style="background: #fffacd;">
                                <td>3</td>
                                <td>3</td>
                                <td><span class="status status-active">采购入库</span></td>
                                <td>PO-1235</td>
                                <td>-</td>
                                <td>LC001-1-XL</td>
                                <td>460工厂</td>
                                <td>10,000</td>
                                <td>¥ 200,000</td>
                                <td>13%</td>
                                <td>¥ 26,000</td>
                                <td>¥ 226,000</td>
                                <td>¥ 101,700</td>
                                <td>¥ 124,300</td>
                                <td><span class="status status-pending">部分匹配</span></td>
                                <td>2025-09-01</td>
                                <td>
                                    <button class="btn" style="padding: 4px 8px; font-size: 12px;">查看</button>
                                    <button class="btn btn-primary"
                                        style="padding: 4px 8px; font-size: 12px;">匹配发票</button>
                                </td>
                            </tr>
                            <tr style="background: #f0f8ff;">
                                <td>4</td>
                                <td>4</td>
                                <td><span class="status status-active">采购入库</span></td>
                                <td>PO-1342</td>
                                <td>-</td>
                                <td>LC002-M</td>
                                <td>460工厂</td>
                                <td>8,000</td>
                                <td>¥ 136,000</td>
                                <td>13%</td>
                                <td>¥ 17,680</td>
                                <td>¥ 153,680</td>
                                <td>¥ 153,680</td>
                                <td>¥ 0</td>
                                <td><span class="status status-active">已完全匹配</span></td>
                                <td>2025-09-10</td>
                                <td>
                                    <button class="btn" style="padding: 4px 8px; font-size: 12px;">查看</button>
                                    <button class="btn btn-primary"
                                        style="padding: 4px 8px; font-size: 12px;">匹配发票</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div
                        style="margin-top: 15px; background: #e8f5e9; padding: 12px; border-radius: 8px; border-left: 4px solid #27ae60;">
                        <p style="margin: 0; color: #2e7d32; font-size: 14px;">
                            <strong>说明：</strong>待开票列表记录每次入库或退货产生的待开票需求，关联库存池数据。当收到供应商发票时，在进项发票列表中登记，然后进行匹配。
                        </p>
                    </div>
                </div>

                <!-- 进项发票列表 -->
                <div class="inventory-pool" style="margin-top: 30px;">
                    <div class="section-header">
                        <div class="section-title">进项发票列表（供应商开具）</div>
                        <div>
                            <button class="btn btn-primary">登记发票</button>
                            <button class="btn btn-success">批量导入</button>
                            <button class="btn btn-success">导出数据</button>
                        </div>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>发票ID</th>
                                <th>发票代码</th>
                                <th>发票号码</th>
                                <th>开票日期</th>
                                <th>购买方</th>
                                <th>销售方（工厂）</th>
                                <th>不含税金额</th>
                                <th>税率</th>
                                <th>税额</th>
                                <th>价税合计</th>
                                <th>已匹配金额</th>
                                <th>剩余可用金额</th>
                                <th>发票状态</th>
                                <th>匹配状态</th>
                                <th>归属月份</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="background: #f0f8ff;">
                                <td>1</td>
                                <td>40313160</td>
                                <td>25352000</td>
                                <td>2025-09-05</td>
                                <td>福建新时颖潮牌品牌运营有限公司</td>
                                <td>广州纤依服饰有限公司（460工厂）</td>
                                <td>¥ 200,000</td>
                                <td>13%</td>
                                <td>¥ 26,000</td>
                                <td>¥ 226,000</td>
                                <td>¥ 226,000</td>
                                <td>¥ 0</td>
                                <td><span class="status status-active">已认证</span></td>
                                <td><span class="status status-active">已完全匹配</span></td>
                                <td>2025-09</td>
                                <td>
                                    <button class="btn" style="padding: 4px 8px; font-size: 12px;">查看</button>
                                    <button class="btn btn-primary"
                                        style="padding: 4px 8px; font-size: 12px;">匹配</button>
                                </td>
                            </tr>
                            <tr style="background: #fffacd;">
                                <td>2</td>
                                <td>40313161</td>
                                <td>25352001</td>
                                <td>2025-11-16</td>
                                <td>福建新时颖潮牌品牌运营有限公司</td>
                                <td>广州纤依服饰有限公司（460工厂）</td>
                                <td>¥ 200,000</td>
                                <td>13%</td>
                                <td>¥ 26,000</td>
                                <td>¥ 226,000</td>
                                <td>¥ 226,000</td>
                                <td>¥ 0</td>
                                <td><span class="status status-active">已认证</span></td>
                                <td><span class="status status-active">已完全匹配</span></td>
                                <td>2025-11</td>
                                <td>
                                    <button class="btn" style="padding: 4px 8px; font-size: 12px;">查看</button>
                                    <button class="btn btn-primary"
                                        style="padding: 4px 8px; font-size: 12px;">匹配</button>
                                </td>
                            </tr>
                            <tr style="background: #f0f8ff;">
                                <td>3</td>
                                <td>40313162</td>
                                <td>25352002</td>
                                <td>2025-09-12</td>
                                <td>福建新时颖潮牌品牌运营有限公司</td>
                                <td>广州纤依服饰有限公司（460工厂）</td>
                                <td>¥ 68,000</td>
                                <td>13%</td>
                                <td>¥ 8,840</td>
                                <td>¥ 76,840</td>
                                <td>¥ 76,840</td>
                                <td>¥ 0</td>
                                <td><span class="status status-active">已认证</span></td>
                                <td><span class="status status-active">已完全匹配</span></td>
                                <td>2025-09</td>
                                <td>
                                    <button class="btn" style="padding: 4px 8px; font-size: 12px;">查看</button>
                                    <button class="btn btn-primary"
                                        style="padding: 4px 8px; font-size: 12px;">匹配</button>
                                </td>
                            </tr>
                            <tr style="background: #f0f8ff;">
                                <td>4</td>
                                <td>40313163</td>
                                <td>25352003</td>
                                <td>2025-09-15</td>
                                <td>福建新时颖潮牌品牌运营有限公司</td>
                                <td>广州纤依服饰有限公司（460工厂）</td>
                                <td>¥ 68,000</td>
                                <td>13%</td>
                                <td>¥ 8,840</td>
                                <td>¥ 76,840</td>
                                <td>¥ 76,840</td>
                                <td>¥ 0</td>
                                <td><span class="status status-active">已认证</span></td>
                                <td><span class="status status-active">已完全匹配</span></td>
                                <td>2025-09</td>
                                <td>
                                    <button class="btn" style="padding: 4px 8px; font-size: 12px;">查看</button>
                                    <button class="btn btn-primary"
                                        style="padding: 4px 8px; font-size: 12px;">匹配</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div
                        style="margin-top: 15px; background: #e8f5e9; padding: 12px; border-radius: 8px; border-left: 4px solid #27ae60;">
                        <p style="margin: 0; color: #2e7d32; font-size: 14px;">
                            <strong>说明：</strong>进项发票是从供应商（工厂）实际收到的增值税发票，用于抵扣税额。一张发票可能包含多个采购单的货物，需要通过匹配功能关联到具体的待开票记录。
                        </p>
                    </div>
                </div>

                <!-- 发票匹配记录（多对多关系） -->
                <div class="inventory-pool" style="margin-top: 30px;">
                    <div class="section-header">
                        <div class="section-title">发票匹配记录（多对多关系）</div>
                        <div>
                            <button class="btn btn-primary">新增匹配</button>
                            <button class="btn btn-success">导出记录</button>
                        </div>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>匹配ID</th>
                                <th>待开票ID</th>
                                <th>采购单号</th>
                                <th>SKU</th>
                                <th>进项发票ID</th>
                                <th>发票号码</th>
                                <th>匹配金额</th>
                                <th>匹配比例</th>
                                <th>匹配时间</th>
                                <th>匹配人</th>
                                <th>备注</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="background: #f0f8ff;">
                                <td>1</td>
                                <td>1</td>
                                <td>PO-1235</td>
                                <td>LC001-1-L</td>
                                <td>1</td>
                                <td>25352000</td>
                                <td>¥ 226,000</td>
                                <td>100%</td>
                                <td>2025-09-05 14:30</td>
                                <td>张三</td>
                                <td>完全匹配（一对一）</td>
                                <td>
                                    <button class="btn" style="padding: 4px 8px; font-size: 12px;">查看</button>
                                    <button class="btn"
                                        style="padding: 4px 8px; font-size: 12px; background-color: #e74c3c; color: white;">取消匹配</button>
                                </td>
                            </tr>
                            <tr style="background: #fffacd;">
                                <td>2</td>
                                <td>2</td>
                                <td>PO-1368</td>
                                <td>LC001-1-L</td>
                                <td>2</td>
                                <td>25352001</td>
                                <td>¥ 124,300</td>
                                <td>55%</td>
                                <td>2025-11-16 15:20</td>
                                <td>张三</td>
                                <td>合开发票（1张发票匹配2个待开票记录）</td>
                                <td>
                                    <button class="btn" style="padding: 4px 8px; font-size: 12px;">查看</button>
                                    <button class="btn"
                                        style="padding: 4px 8px; font-size: 12px; background-color: #e74c3c; color: white;">取消匹配</button>
                                </td>
                            </tr>
                            <tr style="background: #fffacd;">
                                <td>3</td>
                                <td>3</td>
                                <td>PO-1235</td>
                                <td>LC001-1-XL</td>
                                <td>2</td>
                                <td>25352001</td>
                                <td>¥ 101,700</td>
                                <td>45%</td>
                                <td>2025-11-16 15:21</td>
                                <td>张三</td>
                                <td>合开发票（1张发票匹配2个待开票记录）</td>
                                <td>
                                    <button class="btn" style="padding: 4px 8px; font-size: 12px;">查看</button>
                                    <button class="btn"
                                        style="padding: 4px 8px; font-size: 12px; background-color: #e74c3c; color: white;">取消匹配</button>
                                </td>
                            </tr>
                            <tr style="background: #f0f8ff;">
                                <td>4</td>
                                <td>4</td>
                                <td>PO-1342</td>
                                <td>LC002-M</td>
                                <td>3</td>
                                <td>25352002</td>
                                <td>¥ 76,840</td>
                                <td>50%</td>
                                <td>2025-09-12 10:20</td>
                                <td>李四</td>
                                <td>分开发票（1个待开票用2张发票匹配）</td>
                                <td>
                                    <button class="btn" style="padding: 4px 8px; font-size: 12px;">查看</button>
                                    <button class="btn"
                                        style="padding: 4px 8px; font-size: 12px; background-color: #e74c3c; color: white;">取消匹配</button>
                                </td>
                            </tr>
                            <tr style="background: #f0f8ff;">
                                <td>5</td>
                                <td>4</td>
                                <td>PO-1342</td>
                                <td>LC002-M</td>
                                <td>4</td>
                                <td>25352003</td>
                                <td>¥ 76,840</td>
                                <td>50%</td>
                                <td>2025-09-15 16:15</td>
                                <td>李四</td>
                                <td>分开发票（1个待开票用2张发票匹配）</td>
                                <td>
                                    <button class="btn" style="padding: 4px 8px; font-size: 12px;">查看</button>
                                    <button class="btn"
                                        style="padding: 4px 8px; font-size: 12px; background-color: #e74c3c; color: white;">取消匹配</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div
                        style="margin-top: 15px; background: #fff9e6; padding: 12px; border-radius: 8px; border-left: 4px solid #f39c12;">
                        <p style="margin: 0 0 15px 0; color: #555; font-size: 14px;">
                            <strong>说明：</strong>发票匹配支持多对多关系：一张进项发票可以匹配多个待开票记录，一个待开票记录也可以由多张进项发票匹配。匹配金额可以灵活拆分。
                        </p>
                        <div style="background: #ffffff; padding: 12px; border-radius: 6px; margin-top: 10px;">
                            <p style="margin: 0 0 10px 0; font-weight: bold; color: #333;">📊 业务场景说明：</p>
                            <ul style="margin: 0; padding-left: 25px; line-height: 2; color: #555;">
                                <li><strong>场景1 - 一对一匹配（蓝色背景）：</strong>待开票1(PO-1235, 价税合计¥226,000) 完全匹配进项发票1(25352000,
                                    ¥226,000)，匹配比例100%</li>
                                <li><strong>场景2 - 合开发票（黄色背景）：</strong>供应商将2个采购单合并开具1张发票，进项发票2(25352001,
                                    ¥226,000)同时匹配待开票2(PO-1368, ¥124,300)和待开票3(PO-1235, ¥101,700)，匹配比例分别为55%和45%</li>
                                <li><strong>场景3 - 分开发票（蓝色背景）：</strong>供应商将1个采购单分2张发票开具，待开票4(PO-1342,
                                    ¥153,680)由进项发票3(25352002, ¥76,840)和进项发票4(25352003, ¥76,840)共同匹配，每张发票匹配50%</li>
                                <li><strong>💡
                                        重要说明：</strong>发票匹配按"价税合计"金额进行，包含不含税金额和税额（13%）。待开票3当前已匹配¥101,700，还有¥124,300待匹配，等待后续进项发票到达后继续匹配
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- 销项发票列表 -->
                <div class="inventory-pool" style="margin-top: 30px;">
                    <div class="section-header">
                        <div class="section-title">销项发票列表（出口发票）</div>
                        <div>
                            <button class="btn btn-primary">开具发票</button>
                            <button class="btn btn-success">导出数据</button>
                        </div>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>发票ID</th>
                                <th>发票号码</th>
                                <th>开票日期</th>
                                <th>客户名称</th>
                                <th>国家/地区</th>
                                <th>关联订单号</th>
                                <th>FBA Shipment ID</th>
                                <th>不含税金额</th>
                                <th>币种</th>
                                <th>发票类型</th>
                                <th>状态</th>
                                <th>归属月份</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>EXP-2025090001</td>
                                <td>2025-09-15</td>
                                <td>Amazon FBA</td>
                                <td>美国</td>
                                <td>FBA192RDMZPS</td>
                                <td>FBA192RDMZPS</td>
                                <td>$ 15,000</td>
                                <td>USD</td>
                                <td><span class="status status-active">出口发票</span></td>
                                <td><span class="status status-active">已开票</span></td>
                                <td>2025-09</td>
                                <td>
                                    <button class="btn" style="padding: 4px 8px; font-size: 12px;">查看</button>
                                    <button class="btn" style="padding: 4px 8px; font-size: 12px;">下载</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>EXP-2025090002</td>
                                <td>2025-09-20</td>
                                <td>Amazon FBA</td>
                                <td>英国</td>
                                <td>FBA193RDMZPS</td>
                                <td>FBA193RDMZPS</td>
                                <td>£ 8,500</td>
                                <td>GBP</td>
                                <td><span class="status status-active">出口发票</span></td>
                                <td><span class="status status-active">已开票</span></td>
                                <td>2025-09</td>
                                <td>
                                    <button class="btn" style="padding: 4px 8px; font-size: 12px;">查看</button>
                                    <button class="btn" style="padding: 4px 8px; font-size: 12px;">下载</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- 结束待开票管理区域 -->
